<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Photo Carousel</title>
</head>
<body>
    
    <div class="container">
        <ul class="carousel">
            <li class="carousel-item"><img src = "assets/photo_1.jpg"/></li>
            <li class="carousel-item"><img src = "assets/photo_2.jpg"/></li>
            <li class="carousel-item"><img src = "assets/photo_3.jpg"/></li>
            <li class="carousel-item"><img src = "assets/photo_4.jpg"/></li>
            <li class="carousel-item"><img src = "assets/photo_5.jpg"/></li>
        </ul>
        <div class="buttons">
            <button type="button" class = "button" id="left"> &lt; </button>
            <button type="button" class = "button" id="right"> &gt; </button>
        </div>
        
    </div>




    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src = "main.js"></script>
</body>
</html>